{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANG\\SQLEXPRESS;Database=HmsDb;User Id=sa;Password=123;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Username": "1",
    "Password": "1"
  }
}
